/* GENERAL STYLING */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e0f7fa, #80deea);
  color: #333;
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #0288d1, #26c6da);
  color: white;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  margin-bottom: 20px;
}

.hero h1 {
  margin: 10px 0 5px 0;
}

.tagline {
  margin: 0 0 15px 0;
  font-size: 1.1rem;
}

.btn {
  padding: 10px 20px;
  background: #fff;
  color: #0288d1;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* SECTIONS */
section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #0288d1;
}

/* GRID LAYOUT */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* CARDS */
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-card p {
  text-align: center;
  margin: 10px 0;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #0288d1;
  color: white;
}
